<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen" Version="4.1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anub.Abp.ONVIF\Anub.Abp.ONVIF.csproj" />
  </ItemGroup>

</Project>
